server {
    listen 80;
    server_name ma-support.kr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ma-support.kr;

    ssl_certificate     /etc/nginx/certs/origin.crt;
    ssl_certificate_key /etc/nginx/certs/origin.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html;
    client_max_body_size 50m;

    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_intercept_errors on;
        error_page 502 503 504 = /maintenance.html;
    }

    location = /maintenance.html {
        add_header Cache-Control "no-store";
    }
}
